<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drashti's Portfolio</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@300;700&family=Poppins&family=Source+Code+Pro:wght@300&display=swap');
    * {
        margin: 0;
        padding: 0;
      }
    body
    {
        background-color: rgb(227, 244, 244);
        font-size: 20px;
        font-weight: bold;
        color: black;
        font-family: 'Manrope', sans-serif;
    }
    nav
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        background-color: rgb(202, 247, 227);
        padding-bottom: 15px;
    }
    nav ul 
    {
        display: flex;
        justify-content: center;
        font-family: 'Manrope', sans-serif;
    }
    nav ul li
    {
        list-style: none;
        margin: 25px;
        padding-top: 10px;
    }
    nav ul li a
    {
        text-decoration: none;
        color: black;
    }
    nav ul li a:hover
    {
        color: rgb(113, 73, 198);
    }
    main
    {
        height: 2px;
        text-align: center;
        padding: 50px;
    }
    .title-text h1
    {
        color: darkolivegreen;
        text-align: center;
        width: 50%;
        height: 60px;
        border: 2.5px solid black;
        margin: auto;
        border-radius: 10px;
        cursor: pointer;
    }
    .head h3
    {
        text-align: left;
        margin-top: 10px;
    }
    .head h4
    {
        text-align: right;
        margin: 1px 30px;
        padding: 10px;
        cursor: pointer;
        align-items: right;

    }
    .title-text hr
    {
        width: 100%;
        border-style: solid;
        border-color: black;
    }
    .title-text h4:hover
    {
        color: rgb(113, 73, 198);
        cursor: pointer;
    }
    .title-text h3:hover
    {
        color: rgb(113, 73, 198);
        cursor: pointer;
    }
    .education
    {
        padding: 20px;
        cursor: pointer;
    }
    .edu-title 
    {
        margin-top: 50px;
        font-size: 50px;
        color: darkolivegreen;
    }
    .title
    {
        text-align: center;
    }
    .ssc:hover
    {
        color: rgb(113, 73, 198);
        cursor: pointer;
    }
    .hsc:hover
    {
        color: rgb(113, 73, 198);
        cursor: pointer;
    }
    .bachelor:hover
    {
        color: rgb(113, 73, 198);
        cursor: pointer;
    }
    .internship:hover
    {
        color:rgb(113, 73, 198);
        cursor: pointer;
    }
    </style>

    <body>
    <header>
        <nav>
            <div class="left">Drashti's Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">My CV</a></li>
            </ul>
            
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="title">
                  <div class="title-text">
                    <div class="head">
                    <h1>Drashti Suthar</h1>
                    <br><br>
                    <h3>Student</h3>
                    <h3>Web Devlopment Intern</h3>    
                    <h3>dksuthar1704@gmail.com</h3>
                    <h4>I am a good timekeeper, always willing to learn new <br>
                        skills.I am friendly, helpful and polite, have a good <br>
                        sense of humour.I am able to work independently in busy <br> 
                        environments and also within a team setting.I am outgoing and <br>
                        tactful, and able to listen effectively when solving problems <br>
                    </h4>
                </div>
                    <br>
                    <hr />
                    <div class="education">
                        <h2 class="edu-title">Education</h2>
                        <br><br>
                        <div class="internship">
                            <h3>Internship</h3>
                            <h4>2023</h4>
                            <h4>Web Devlopment Intern</h4>
                            <h5>INFOLABZ IT SERVICES PVT.LTD</h5>
                        </div>
                        <br><br>
                        <div class="bachelor">
                            <h3>Bachelor</h3>                       
                            <h4>2021-2024</h4>
                            <h5>Faculty of Computer Applications & Information Technology</h5>
                            <h5>GLS University,Ahemdabad</h5>
                            <br><br>
                        </div>
                        <div class="hsc">
                            <h3>HSC</h3>                       
                            <h4>2020-2021</h4>
                            <h5>St.Xavier's High School,Mahemdabad</h5>
                            </div>
                            <br><br>
                        <div class="ssc">
                        <h3>SSC</h3>                       
                        <h4>2018-2019</h4>
                        <h5>St.Xavier's High School,Mahemdabad</h5>
                        </div>
                        <br><br><br>
                    
        </div>
    </main>
</body>
